# TPSyntaxCheck

./: .project  DC_E_SAPC_41_R17B_test1.xlsx  build.cfg  git_build.sh  pom.xml
src/com/ericsson/: TPSyntaxCheck.java
src/com/resource/conf/: descriptionCheck.txt  keyword.txt
src/resources/assembly/: package.xml
src/resources/version/: release.xml
